('1', 'date', 'through-the-years', '582','387', 'img\\galleries\\Through_The_Years\\AfterHomecoming_Oct2010.jpg', 'AfterHomecoming_Oct2010'),
('2', 'date', 'through-the-years', '821','547', 'img\\galleries\\Through_The_Years\\Alice_Aug2013.jpg', 'Alice_Aug2013'),
('3', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\Applebees_Sept2010.jpg', 'Applebees_Sept2010'),
('4', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\CheerComp_Nov2011.jpg', 'CheerComp_Nov2011'),
('5', 'date', 'through-the-years', '944','629', 'img\\galleries\\Through_The_Years\\Christmas_Dec2011.jpg', 'Christmas_Dec2011'),
('6', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\Christmas_Dec2013.jpg', 'Christmas_Dec2013'),
('7', 'date', 'through-the-years', '960','640', 'img\\galleries\\Through_The_Years\\Christmas_Dec2013_2.jpg', 'Christmas_Dec2013_2'),
('8', 'date', 'through-the-years', '893','595', 'img\\galleries\\Through_The_Years\\ChristmasEve_Dec2015.jpg', 'ChristmasEve_Dec2015'),
('9', 'date', 'through-the-years', '585','390', 'img\\galleries\\Through_The_Years\\Dennys_Jan2011.jpg', 'Dennys_Jan2011'),
('10', 'date', 'through-the-years', '860','573', 'img\\galleries\\Through_The_Years\\FirstAnniversary_Sept2011.jpg', 'FirstAnniversary_Sept2011'),
('11', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\Fourth_July2013.jpg', 'Fourth_July2013'),
('12', 'date', 'through-the-years', '548','365', 'img\\galleries\\Through_The_Years\\Fourth_July2013_2.jpg', 'Fourth_July2013_2'),
('14', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\Halloween_Oct2010.jpg', 'Halloween_Oct2010'),
('15', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\Halloween_Oct2014.jpg', 'Halloween_Oct2014'),
('16', 'date', 'through-the-years', '960','720', 'img\\galleries\\Through_The_Years\\Halloween_Oct2015.jpg', 'Halloween_Oct2015'),
('17', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\Halloween_Oct2016.jpg', 'Halloween_Oct2016'),
('18', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\Halloween_Oct2017.jpg', 'Halloween_Oct2017'),
('19', 'date', 'through-the-years', '960','720', 'img\\galleries\\Through_The_Years\\Homecoming_Oct2010.jpg', 'Homecoming_Oct2010'),
('20', 'date', 'through-the-years', '720','479', 'img\\galleries\\Through_The_Years\\Hop_Apr2011.jpg', 'Hop_Apr2011'),
('21', 'date', 'through-the-years', '720','480', 'img\\galleries\\Through_The_Years\\ILoveYou_Dec2010.jpg', 'ILoveYou_Dec2010'),
('22', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\KelseaGraduation_Jun2014.jpg', 'KelseaGraduation_Jun2014'),
('23', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\KelseasBirthday_May2018.jpg', 'KelseasBirthday_May2018'),
('24', 'date', 'through-the-years', '1080','720', 'img\\galleries\\Through_The_Years\\LittleMermaid_Aug2012.jpg', 'LittleMermaid_Aug2012'),
('25', 'date', 'through-the-years', '596','397', 'img\\galleries\\Through_The_Years\\Meet_May2011.jpg', 'Meet_May2011'),
('26', 'date', 'through-the-years', '584','389', 'img\\galleries\\Through_The_Years\\Misc_Aug2011.jpg', 'Misc_Aug2011'),
('27', 'date', 'through-the-years', '960','640', 'img\\galleries\\Through_The_Years\\Misc_Aug2014.jpg', 'Misc_Aug2014'),
('28', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\Misc_Dec2012.jpg', 'Misc_Dec2012'),
('29', 'date', 'through-the-years', '924','616', 'img\\galleries\\Through_The_Years\\Misc_Jan2011.jpg', 'Misc_Jan2011'),
('30', 'date', 'through-the-years', '718','479', 'img\\galleries\\Through_The_Years\\Misc_Jun2011.jpg', 'Misc_Jun2011'),
('31', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\Misc_Nov2012.jpg', 'Misc_Nov2012'),
('32', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\Misc_Sept2016.jpg', 'Misc_Sept2016'),
('34', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\NewYears_Jan2014.jpg', 'NewYears_Jan2014'),
('35', 'date', 'through-the-years', '592','395', 'img\\galleries\\Through_The_Years\\NewYearsEve_Dec2011.jpg', 'NewYearsEve_Dec2011'),
('36', 'date', 'through-the-years', '1440','960', 'img\\galleries\\Through_The_Years\\NYC_Jan2012.jpg', 'NYC_Jan2012'),
('38', 'date', 'through-the-years', '593','395', 'img\\galleries\\Through_The_Years\\PajamaGame_Aug2011.jpg', 'PajamaGame_Aug2011'),
('39', 'date', 'through-the-years', '570','380', 'img\\galleries\\Through_The_Years\\PajamaGame_Aug2011_2.jpg', 'PajamaGame_Aug2011_2'),
('40', 'date', 'through-the-years', '455','303', 'img\\galleries\\Through_The_Years\\Prom_May2011.jpg', 'Prom_May2011'),
('41', 'date', 'through-the-years', '960','641', 'img\\galleries\\Through_The_Years\\Prom_May2012.jpg', 'Prom_May2012'),
('42', 'date', 'through-the-years', '960','641', 'img\\galleries\\Through_The_Years\\Prom_May2012_2.jpg', 'Prom_May2012_2'),
('43', 'date', 'through-the-years', '960','640', 'img\\galleries\\Through_The_Years\\Prom_May2012_3.jpg', 'Prom_May2012_3'),
('44', 'date', 'through-the-years', '960','641', 'img\\galleries\\Through_The_Years\\Prom_May2012_4.jpg', 'Prom_May2012_4'),
('45', 'date', 'through-the-years', '2048','1366', 'img\\galleries\\Through_The_Years\\Prom_May2013.jpg', 'Prom_May2013'),
('46', 'date', 'through-the-years', '639','426', 'img\\galleries\\Through_The_Years\\Prom_May2013_2.jpg', 'Prom_May2013_2'),
('47', 'date', 'through-the-years', '1000','667', 'img\\galleries\\Through_The_Years\\Septemberfest_Sept2010.jpg', 'Septemberfest_Sept2010'),
('48', 'date', 'through-the-years', '554','369', 'img\\galleries\\Through_The_Years\\Suessical_Mar2011.jpg', 'Suessical_Mar2011'),
('49', 'date', 'through-the-years', '555','370', 'img\\galleries\\Through_The_Years\\TinaWedding_Dec2014.jpg', 'TinaWedding_Dec2014'),
